# money-transfer

./: README.md  pom.xml
src/main/java/com/revolut/mt/: AppicationRestServer.java  ApplicationProperties.java  MoneyTransferApplicationRestServer.java  PathConstants.java
src/main/java/com/revolut/mt/account/: Account.java  AccountData.java  AccountGetResponseDTO.java  AccountNotFoundApiException.java  AccountPostRequestDTO.java  AccountPostResponseDTO.java  AccountResource.java  AccountResponseDTO.java  AccountService.java  AmountGreaterThanBalanceException.java  ConcurrentObject.java  InsufficientFundsException.java  OperationNegativeAmountException.java
src/main/java/com/revolut/mt/transfer/: AccountData.java  Transfer.java  TransferData.java  TransferPostRequestDTO.java  TransferResource.java  TransferResponseDTO.java  TransferService.java
src/test-component/java/com/revolut/mt/: AccountApiTest.java  BaseApiTest.java  PathTestConstants.java  TestConstants.java  TransferApiTest.java
src/test/java/com/revolut/mt/: TransferComponentApiTest.java  TransferServiceConcurrecyTest.java  TransferServiceConcurrencyTest.java
src/test/java/com/revolut/mt/account/: AccountServiceTest.java
src/test/java/com/revolut/mt/transfer/: TransferServiceTest.java
